snippet tm "template match" b
<xsl:template match="${1:data}">
	${2}
</xsl:template>
endsnippet

snippet text "xsl:text" b
<xsl:text>${1}</xsl:text>
endsnippet

snippet wp "with-param" b
<xsl:with-param name="${1}" select="${2}"/>
endsnippet

snippet param "xsl:param" b
<xsl:param name="${1}" select="${2}"/>
endsnippet

snippet if "xsl:if" b
<xsl:if test="${1}">
	${2}
</xsl:if>
endsnippet

snippet attr "xsl:attribute" b
<xsl:attribute name="${1}">
${2}
</xsl:attribute>
endsnippet

snippet ap "xsl:apply-templates" b
<xsl:apply-templates select="${1}"/>
endsnippet

snippet for "xsl:for-each" b
<xsl:for-each select="${1}">
${2}
</xsl:for-each>
endsnippet

snippet var "xsl:variable" b
<xsl:variable name="${1}" select="${2}"/>
endsnippet

snippet val "xsl:value-of" b
<xsl:value-of select="${1}" />
endsnippet

snippet tme "copy everything" b
<xsl:template match="@* | node()">
<xsl:copy>
<xsl:apply-templates select="@* | node()"/>
</xsl:copy>
</xsl:template>
endsnippet
